# Staging Environment Configuration
NODE_ENV=staging
NEXT_PUBLIC_ENVIRONMENT=staging

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api-staging.parsify.dev
NEXT_PUBLIC_API_BASE_URL_STAGING=https://api-staging.parsify.dev

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true

# Analytics and Monitoring
NEXT_PUBLIC_MICROSOFT_CLARITY_ID=tx90x0sxzq
NEXT_PUBLIC_VERCEL_ANALYTICS=true

# Development Tools
NEXT_PUBLIC_DEBUG_BUNDLE=true
NEXT_PUBLIC_DEBUG_PERFORMANCE=true

# Staging-specific settings
NEXT_PUBLIC_DEBUG_NAVIGATION=true
NEXT_PUBLIC_STAGING_MODE=true
NEXT_PUBLIC_SHOW_PERFORMANCE_MONITOR=true

# Cache Configuration
NEXT_PUBLIC_CACHE_BUST=true

# Error Handling
NEXT_PUBLIC_ERROR_REPORTING_ENDPOINT=https://api-staging.parsify.dev/errors
