{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "parsify-dev",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".vercel/output/static",
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "STATIC_FILES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "parsify-prod",
			"database_id": "6378621c-903a-4ea7-911e-77195dcef14f"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "31fb4cb2bd494a7789fecafd399912da",
			"preview_id": "4c8dd81741a04c5fac9bbfe2c94bf84a"
		},
		{
			"binding": "ANALYTICS",
			"id": "cf647eb2df824294aafb24daf084072e"
		},
		{
			"binding": "SESSIONS",
			"id": "389e3a35ea3c431f89932c97ff8ada55"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "parsify-prod-files"
		}
	],
	"vars": {
		"NEXT_PUBLIC_MICROSOFT_CLARITY_ID": "tx90x0sxzq"
	}
}
